# Git-Analytic

./: GitAnalytic.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  PostController.cs  Work.cs
Helpers/: ConfigHelper.cs  Constants.cs
Models/: DevOpsModel.cs  ErrorViewModel.cs  GithubModel.cs  SettingsModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Repo.cshtml
Views/Post/: _Post.cshtml  _PostDevOps.cshtml
Views/Shared/: _Layout.cshtml
